stages:
  - build
  - deploy

build:
  stage: build
  only:
    - test
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker-compose build
    - docker-compose push
  after_script:
    - apk update
    - apk add curl
    - chmod +x gitlab-notif.sh
    - sh gitlab-notif.sh "Devops journey"

deploy:
  stage: deploy
  only:
    - test
  before_script:
    - chmod 400 $SSH_KEY ./
  script:
     - ssh -o StrictHostKeyChecking=no -i $SSH_KEY $SERVER_USER@$SERVER_IP -p $SERVER_PORT "
        echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin &&
        docker pull $CI_REGISTRY_IMAGE/app &&
        cd devops/devopsjourney &&
        git pull &&
        docker compose up -d"
  after_script:
    - chmod +x gitlab-notif.sh
    - ./gitlab-notif.sh "Devops journey"